.download-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.download-button,
.print-button {
  width: 600px;
  height: 70px;
  background-color: #fdfdfd; /* 버튼 기본 색상 */
  color: #3f3f3f; /* 텍스트 색상 */
  border: none; /* 테두리 제거 */
  padding: 10px 20px; /* 버튼 내부 여백 */
  font-size: 30px; /* 폰트 크기 */
  border-radius: 5px; /* 버튼 모서리 둥글게 */
  cursor: pointer; /* 마우스 커서를 포인터로 변경 */
  transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
  margin: 0 5px; /* 버튼 간격 조정 */
}

.download-button:hover,
.print-button:hover {
  background-color: #5a5a5a; /* 버튼 호버 시 색상 변경 */
}

/* 추가 스타일 (필요시 적용) */
.download-button:active,
.printint-button:active {
  background-color: #2c2c2c; /* 버튼 클릭 시 색상 변경 */
  transform: scale(0.98); /* 클릭 시 살짝 작아지는 효과 */
}

.download-button:focus,
.print-button:focus {
  outline: none; /* 포커스 시 테두리 제거 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 포커스 시 약간의 그림자 효과 */
}
