.photo-frame {
  position: relative;
  width: 1200px; /* 프레임 이미지 크기에 맞춤 */
  height: 1800px; /* 프레임 이미지 크기에 맞춤 */
  overflow: hidden;
}

.photo-frame img {
  position: absolute;
  z-index: 1; /* 사진이 프레임 아래에 위치 */
  object-fit: cover; /* 프레임에 맞게 사진 조정 */
}

.frame-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2; /* 프레임이 사진 위에 위치 */
  background-size: cover;
  pointer-events: none; /* 프레임이 클릭을 방해하지 않도록 설정 */
}
